spring.application.name=feature-flags

spring.datasource.url=jdbc:postgresql://localhost:5432/featureflags
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
